
tiles1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tiles
  rotate: false
  xy: 2, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 4
tiles
  rotate: false
  xy: 2, 56
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 3
tiles
  rotate: false
  xy: 56, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 2
tiles
  rotate: false
  xy: 56, 56
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 1
tiles
  rotate: false
  xy: 110, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: 0
