info face="Pachyderm" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=83
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=12     page=0  chnl=0 
char id=127   x=0     y=0     width=17     height=38     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=106   x=17     y=0     width=13     height=38     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=74   x=30     y=0     width=14     height=37     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=41   x=44     y=0     width=14     height=35     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=40   x=58     y=0     width=12     height=35     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=107   x=70     y=0     width=24     height=34     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=82   x=94     y=0     width=26     height=34     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=75   x=120     y=0     width=25     height=34     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=36   x=145     y=0     width=17     height=32     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=81   x=162     y=0     width=26     height=31     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=64   x=188     y=0     width=29     height=30     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=55   x=217     y=0     width=19     height=30     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=54   x=236     y=0     width=19     height=30     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=89   x=255     y=0     width=23     height=30     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=71   x=278     y=0     width=28     height=30     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=37   x=306     y=0     width=32     height=29     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=57   x=338     y=0     width=18     height=29     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=113   x=356     y=0     width=18     height=29     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=112   x=374     y=0     width=19     height=29     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=108   x=393     y=0     width=10     height=29     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=104   x=403     y=0     width=21     height=29     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=103   x=424     y=0     width=19     height=29     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=102   x=443     y=0     width=17     height=29     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=100   x=460     y=0     width=20     height=29     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=98   x=480     y=0     width=18     height=29     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=79   x=0     y=38     width=24     height=29     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=63   x=24     y=38     width=16     height=28     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=33   x=40     y=38     width=9     height=28     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=48   x=49     y=38     width=23     height=28     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=56   x=72     y=38     width=21     height=28     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=53   x=93     y=38     width=16     height=28     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=51   x=109     y=38     width=17     height=28     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=86   x=126     y=38     width=24     height=28     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=84   x=150     y=38     width=21     height=28     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=83   x=171     y=38     width=17     height=28     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=73   x=188     y=38     width=11     height=28     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=70   x=199     y=38     width=18     height=28     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=69   x=217     y=38     width=19     height=28     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=68   x=236     y=38     width=24     height=28     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=67   x=260     y=38     width=24     height=28     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=65   x=284     y=38     width=29     height=28     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=38   x=313     y=38     width=29     height=27     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=59   x=342     y=38     width=11     height=27     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=52   x=353     y=38     width=24     height=27     xoffset=0     yoffset=13    xadvance=24     page=0  chnl=0 
char id=50   x=377     y=38     width=20     height=27     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=121   x=397     y=38     width=18     height=27     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=105   x=415     y=38     width=10     height=27     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=90   x=425     y=38     width=23     height=27     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=88   x=448     y=38     width=26     height=27     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=87   x=474     y=38     width=30     height=27     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=80   x=0     y=67     width=20     height=27     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=78   x=20     y=67     width=23     height=27     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=72   x=43     y=67     width=23     height=27     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=47   x=66     y=67     width=18     height=26     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=49   x=84     y=67     width=14     height=26     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=85   x=98     y=67     width=22     height=26     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=77   x=120     y=67     width=30     height=26     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=76   x=150     y=67     width=18     height=26     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=66   x=168     y=67     width=21     height=26     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=116   x=189     y=67     width=12     height=25     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=35   x=201     y=67     width=23     height=24     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=58   x=224     y=67     width=10     height=20     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=122   x=234     y=67     width=18     height=20     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=119   x=252     y=67     width=24     height=20     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=118   x=276     y=67     width=18     height=20     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=117   x=294     y=67     width=19     height=20     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=97   x=313     y=67     width=19     height=20     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=120   x=332     y=67     width=21     height=19     xoffset=0     yoffset=21    xadvance=21     page=0  chnl=0 
char id=115   x=353     y=67     width=15     height=19     xoffset=0     yoffset=21    xadvance=15     page=0  chnl=0 
char id=111   x=368     y=67     width=18     height=19     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=110   x=386     y=67     width=20     height=19     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=109   x=406     y=67     width=32     height=19     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=99   x=438     y=67     width=17     height=19     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=43   x=455     y=67     width=18     height=18     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=114   x=473     y=67     width=16     height=18     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=101   x=489     y=67     width=18     height=18     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=61   x=0     y=94     width=12     height=17     xoffset=2     yoffset=22    xadvance=16     page=0  chnl=0 
char id=42   x=12     y=94     width=13     height=15     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=44   x=25     y=94     width=11     height=13     xoffset=1     yoffset=34    xadvance=12     page=0  chnl=0 
char id=39   x=36     y=94     width=9     height=12     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=34   x=45     y=94     width=18     height=12     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=45   x=63     y=94     width=12     height=11     xoffset=1     yoffset=25    xadvance=12     page=0  chnl=0 
char id=46   x=75     y=94     width=9     height=9     xoffset=1     yoffset=31    xadvance=10     page=0  chnl=0 
