info face="VNI-Truck" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normal.png"
chars count=165
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=12     page=0  chnl=0 
char id=203   x=0     y=0     width=38     height=46     xoffset=-21     yoffset=-5    xadvance=2     page=0  chnl=0 
char id=196   x=38     y=0     width=39     height=46     xoffset=-21     yoffset=-5    xadvance=2     page=0  chnl=0 
char id=198   x=77     y=0     width=17     height=44     xoffset=0     yoffset=-9    xadvance=17     page=0  chnl=0 
char id=242   x=94     y=0     width=14     height=41     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=221   x=108     y=0     width=18     height=41     xoffset=0     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=208   x=126     y=0     width=28     height=41     xoffset=-2     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=205   x=154     y=0     width=17     height=41     xoffset=0     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=204   x=171     y=0     width=17     height=41     xoffset=0     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=211   x=188     y=0     width=18     height=40     xoffset=0     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=210   x=206     y=0     width=17     height=40     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=124   x=223     y=0     width=7     height=40     xoffset=7     yoffset=2    xadvance=14     page=0  chnl=0 
char id=206   x=230     y=0     width=27     height=39     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=167   x=257     y=0     width=20     height=39     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=106   x=277     y=0     width=16     height=39     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=235   x=293     y=0     width=32     height=38     xoffset=-15     yoffset=3    xadvance=2     page=0  chnl=0 
char id=228   x=325     y=0     width=34     height=38     xoffset=-16     yoffset=3    xadvance=2     page=0  chnl=0 
char id=199   x=359     y=0     width=30     height=38     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=91   x=389     y=0     width=15     height=38     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=81   x=404     y=0     width=28     height=38     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=125   x=432     y=0     width=16     height=37     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=93   x=448     y=0     width=15     height=37     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=230   x=463     y=0     width=14     height=36     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=214   x=0     y=46     width=37     height=36     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=212   x=37     y=46     width=30     height=36     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=36   x=67     y=46     width=23     height=36     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=47   x=90     y=46     width=20     height=36     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=123   x=110     y=46     width=15     height=36     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=41   x=125     y=46     width=17     height=36     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=40   x=142     y=46     width=16     height=36     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=163   x=158     y=46     width=23     height=35     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=127   x=181     y=46     width=17     height=34     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=43   x=198     y=46     width=23     height=34     xoffset=2     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=33   x=221     y=46     width=14     height=34     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=76   x=235     y=46     width=23     height=34     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=241   x=258     y=46     width=24     height=33     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=237   x=282     y=46     width=14     height=33     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=236   x=296     y=46     width=14     height=33     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=209   x=310     y=46     width=28     height=33     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=182   x=338     y=46     width=18     height=33     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=165   x=356     y=46     width=29     height=33     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=38   x=385     y=46     width=27     height=33     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=37   x=412     y=46     width=32     height=33     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=92   x=444     y=46     width=19     height=33     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=63   x=463     y=46     width=23     height=33     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=105   x=486     y=46     width=14     height=33     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=104   x=0     y=82     width=25     height=33     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=103   x=25     y=82     width=20     height=33     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=102   x=45     y=82     width=16     height=33     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=100   x=61     y=82     width=23     height=33     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=90   x=84     y=82     width=26     height=33     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=89   x=110     y=82     width=27     height=33     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=88   x=137     y=82     width=34     height=33     xoffset=0     yoffset=2    xadvance=33     page=0  chnl=0 
char id=87   x=171     y=82     width=40     height=33     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=86   x=211     y=82     width=28     height=33     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=85   x=239     y=82     width=29     height=33     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=84   x=268     y=82     width=23     height=33     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=83   x=291     y=82     width=24     height=33     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=82   x=315     y=82     width=33     height=33     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=80   x=348     y=82     width=24     height=33     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=79   x=372     y=82     width=27     height=33     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=78   x=399     y=82     width=32     height=33     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=77   x=431     y=82     width=37     height=33     xoffset=0     yoffset=2    xadvance=36     page=0  chnl=0 
char id=75   x=468     y=82     width=35     height=33     xoffset=-1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=74   x=0     y=115     width=21     height=33     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=73   x=21     y=115     width=17     height=33     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=72   x=38     y=115     width=33     height=33     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=71   x=71     y=115     width=27     height=33     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=70   x=98     y=115     width=24     height=33     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=69   x=122     y=115     width=25     height=33     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=68   x=147     y=115     width=28     height=33     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=67   x=175     y=115     width=24     height=33     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=66   x=199     y=115     width=28     height=33     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=65   x=227     y=115     width=32     height=33     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=243   x=259     y=115     width=19     height=32     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=240   x=278     y=115     width=30     height=32     xoffset=-3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=238   x=308     y=115     width=22     height=32     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=222   x=330     y=115     width=33     height=32     xoffset=1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=162   x=363     y=115     width=20     height=32     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=59   x=383     y=115     width=11     height=32     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=56   x=394     y=115     width=23     height=32     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=54   x=417     y=115     width=23     height=32     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=113   x=440     y=115     width=23     height=32     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=112   x=463     y=115     width=23     height=32     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=108   x=486     y=115     width=14     height=32     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=107   x=0     y=148     width=26     height=32     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=98   x=26     y=148     width=21     height=32     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=223   x=47     y=148     width=28     height=31     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=174   x=75     y=148     width=24     height=31     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=169   x=99     y=148     width=24     height=31     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=64   x=123     y=148     width=27     height=31     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=48   x=150     y=148     width=23     height=31     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=57   x=173     y=148     width=22     height=31     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=55   x=195     y=148     width=20     height=31     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=53   x=215     y=148     width=23     height=31     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=52   x=238     y=148     width=22     height=31     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=51   x=260     y=148     width=23     height=31     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=50   x=283     y=148     width=22     height=31     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=49   x=305     y=148     width=21     height=31     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=121   x=326     y=148     width=21     height=31     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=116   x=347     y=148     width=17     height=31     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=246   x=364     y=148     width=28     height=29     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=231   x=392     y=148     width=22     height=29     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=244   x=414     y=148     width=24     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=35   x=438     y=148     width=26     height=28     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=58   x=464     y=148     width=12     height=26     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=122   x=476     y=148     width=18     height=26     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=120   x=0     y=180     width=22     height=26     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=119   x=22     y=180     width=35     height=26     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=118   x=57     y=180     width=25     height=26     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=117   x=82     y=180     width=23     height=26     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=115   x=105     y=180     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=114   x=123     y=180     width=20     height=26     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=111   x=143     y=180     width=21     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=110   x=164     y=180     width=25     height=26     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=99   x=189     y=180     width=19     height=26     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=97   x=208     y=180     width=21     height=26     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=109   x=229     y=180     width=35     height=25     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=101   x=264     y=180     width=19     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=283     y=180     width=23     height=23     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=60   x=306     y=180     width=23     height=22     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=247   x=329     y=180     width=21     height=21     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=218   x=350     y=180     width=38     height=20     xoffset=-21     yoffset=-17    xadvance=2     page=0  chnl=0 
char id=215   x=388     y=180     width=20     height=20     xoffset=3     yoffset=13    xadvance=23     page=0  chnl=0 
char id=94   x=408     y=180     width=16     height=19     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=250   x=424     y=180     width=32     height=18     xoffset=-15     yoffset=-6    xadvance=2     page=0  chnl=0 
char id=229   x=456     y=180     width=43     height=18     xoffset=-16     yoffset=-6    xadvance=2     page=0  chnl=0 
char id=197   x=0     y=206     width=46     height=18     xoffset=-21     yoffset=-15    xadvance=2     page=0  chnl=0 
char id=252   x=46     y=206     width=37     height=17     xoffset=-15     yoffset=-5    xadvance=2     page=0  chnl=0 
char id=227   x=83     y=206     width=35     height=17     xoffset=-16     yoffset=-5    xadvance=2     page=0  chnl=0 
char id=195   x=118     y=206     width=40     height=17     xoffset=-21     yoffset=-14    xadvance=2     page=0  chnl=0 
char id=42   x=158     y=206     width=18     height=17     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=44   x=176     y=206     width=10     height=17     xoffset=1     yoffset=24    xadvance=12     page=0  chnl=0 
char id=34   x=186     y=206     width=21     height=17     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=233   x=207     y=206     width=33     height=16     xoffset=-15     yoffset=-4    xadvance=2     page=0  chnl=0 
char id=232   x=240     y=206     width=32     height=16     xoffset=-16     yoffset=-4    xadvance=2     page=0  chnl=0 
char id=224   x=272     y=206     width=38     height=16     xoffset=-16     yoffset=-4    xadvance=2     page=0  chnl=0 
char id=220   x=310     y=206     width=44     height=16     xoffset=-21     yoffset=-13    xadvance=2     page=0  chnl=0 
char id=201   x=354     y=206     width=40     height=16     xoffset=-21     yoffset=-13    xadvance=2     page=0  chnl=0 
char id=200   x=394     y=206     width=39     height=16     xoffset=-22     yoffset=-13    xadvance=2     page=0  chnl=0 
char id=192   x=433     y=206     width=42     height=16     xoffset=-21     yoffset=-13    xadvance=2     page=0  chnl=0 
char id=39   x=475     y=206     width=10     height=16     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=225   x=0     y=224     width=47     height=15     xoffset=-16     yoffset=-3    xadvance=2     page=0  chnl=0 
char id=193   x=47     y=224     width=48     height=15     xoffset=-21     yoffset=-12    xadvance=2     page=0  chnl=0 
char id=61   x=95     y=224     width=23     height=15     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=176   x=118     y=224     width=10     height=14     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=219   x=128     y=224     width=36     height=13     xoffset=-21     yoffset=-10    xadvance=2     page=0  chnl=0 
char id=251   x=164     y=224     width=28     height=12     xoffset=-14     yoffset=0    xadvance=2     page=0  chnl=0 
char id=46   x=192     y=224     width=12     height=12     xoffset=1     yoffset=23    xadvance=12     page=0  chnl=0 
char id=126   x=204     y=224     width=24     height=10     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=249   x=228     y=224     width=26     height=9     xoffset=-13     yoffset=3    xadvance=2     page=0  chnl=0 
char id=248   x=254     y=224     width=27     height=9     xoffset=-15     yoffset=3    xadvance=2     page=0  chnl=0 
char id=234   x=281     y=224     width=32     height=9     xoffset=-15     yoffset=3    xadvance=2     page=0  chnl=0 
char id=226   x=313     y=224     width=34     height=9     xoffset=-16     yoffset=3    xadvance=2     page=0  chnl=0 
char id=217   x=347     y=224     width=31     height=9     xoffset=-18     yoffset=-6    xadvance=2     page=0  chnl=0 
char id=216   x=378     y=224     width=32     height=9     xoffset=-19     yoffset=-6    xadvance=2     page=0  chnl=0 
char id=45   x=410     y=224     width=19     height=9     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=96   x=429     y=224     width=13     height=9     xoffset=3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=245   x=442     y=224     width=36     height=8     xoffset=-17     yoffset=3    xadvance=2     page=0  chnl=0 
char id=213   x=0     y=239     width=40     height=8     xoffset=-22     yoffset=-5    xadvance=2     page=0  chnl=0 
char id=207   x=40     y=239     width=31     height=8     xoffset=-18     yoffset=33    xadvance=2     page=0  chnl=0 
char id=202   x=71     y=239     width=38     height=8     xoffset=-21     yoffset=-5    xadvance=2     page=0  chnl=0 
char id=194   x=109     y=239     width=39     height=8     xoffset=-21     yoffset=-5    xadvance=2     page=0  chnl=0 
char id=239   x=148     y=239     width=26     height=7     xoffset=-13     yoffset=34    xadvance=2     page=0  chnl=0 
char id=173   x=174     y=239     width=23     height=7     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=95   x=197     y=239     width=26     height=6     xoffset=-1     yoffset=34    xadvance=20     page=0  chnl=0 
