info face="VNI-Truck" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=62 base=49 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="big1.png"
page id=1 file="big2.png"
chars count=165
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=60     xoffset=11     yoffset=2    xadvance=22     page=0  chnl=0 
char id=106   x=10     y=0     width=24     height=58     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=81   x=34     y=0     width=41     height=57     xoffset=0     yoffset=2    xadvance=40     page=0  chnl=0 
char id=93   x=75     y=0     width=21     height=56     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=91   x=96     y=0     width=22     height=56     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=125   x=118     y=0     width=24     height=55     xoffset=5     yoffset=2    xadvance=24     page=0  chnl=0 
char id=123   x=142     y=0     width=23     height=55     xoffset=4     yoffset=2    xadvance=24     page=0  chnl=0 
char id=41   x=165     y=0     width=24     height=54     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=40   x=189     y=0     width=24     height=54     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=36   x=213     y=0     width=33     height=53     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=47   x=246     y=0     width=29     height=53     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=127   x=275     y=0     width=25     height=50     xoffset=4     yoffset=0    xadvance=30     page=0  chnl=0 
char id=33   x=300     y=0     width=21     height=50     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=76   x=321     y=0     width=34     height=50     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=43   x=355     y=0     width=34     height=49     xoffset=3     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=37   x=389     y=0     width=47     height=49     xoffset=1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=92   x=436     y=0     width=27     height=49     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=63   x=463     y=0     width=33     height=49     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=105   x=0     y=60     width=21     height=49     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=102   x=21     y=60     width=24     height=49     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=90   x=45     y=60     width=38     height=49     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=89   x=83     y=60     width=40     height=49     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=88   x=123     y=60     width=50     height=49     xoffset=0     yoffset=2    xadvance=49     page=0  chnl=0 
char id=87   x=173     y=60     width=57     height=49     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=86   x=230     y=60     width=42     height=49     xoffset=0     yoffset=2    xadvance=42     page=0  chnl=0 
char id=85   x=272     y=60     width=44     height=49     xoffset=0     yoffset=2    xadvance=42     page=0  chnl=0 
char id=84   x=316     y=60     width=33     height=49     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=83   x=349     y=60     width=36     height=49     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=82   x=385     y=60     width=49     height=49     xoffset=-1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=80   x=434     y=60     width=37     height=49     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=79   x=471     y=60     width=39     height=49     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=78   x=0     y=109     width=45     height=49     xoffset=0     yoffset=2    xadvance=45     page=0  chnl=0 
char id=77   x=45     y=109     width=54     height=49     xoffset=0     yoffset=2    xadvance=54     page=0  chnl=0 
char id=75   x=99     y=109     width=51     height=49     xoffset=-1     yoffset=2    xadvance=47     page=0  chnl=0 
char id=74   x=150     y=109     width=31     height=49     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=73   x=181     y=109     width=25     height=49     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=72   x=206     y=109     width=49     height=49     xoffset=0     yoffset=2    xadvance=48     page=0  chnl=0 
char id=71   x=255     y=109     width=41     height=49     xoffset=0     yoffset=2    xadvance=40     page=0  chnl=0 
char id=70   x=296     y=109     width=35     height=49     xoffset=0     yoffset=2    xadvance=34     page=0  chnl=0 
char id=69   x=331     y=109     width=36     height=49     xoffset=0     yoffset=2    xadvance=36     page=0  chnl=0 
char id=68   x=367     y=109     width=42     height=49     xoffset=-1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=67   x=409     y=109     width=35     height=49     xoffset=1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=66   x=444     y=109     width=41     height=49     xoffset=0     yoffset=2    xadvance=40     page=0  chnl=0 
char id=65   x=0     y=158     width=47     height=49     xoffset=1     yoffset=2    xadvance=48     page=0  chnl=0 
char id=38   x=47     y=158     width=39     height=48     xoffset=1     yoffset=3    xadvance=39     page=0  chnl=0 
char id=59   x=86     y=158     width=17     height=48     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=108   x=103     y=158     width=21     height=48     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=107   x=124     y=158     width=38     height=48     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=104   x=162     y=158     width=37     height=48     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=103   x=199     y=158     width=29     height=48     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=100   x=228     y=158     width=33     height=48     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=98   x=261     y=158     width=33     height=48     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=51   x=294     y=158     width=34     height=47     xoffset=0     yoffset=5    xadvance=34     page=0  chnl=0 
char id=121   x=328     y=158     width=33     height=47     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=113   x=361     y=158     width=33     height=47     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=112   x=394     y=158     width=34     height=47     xoffset=0     yoffset=14    xadvance=33     page=0  chnl=0 
char id=64   x=428     y=158     width=40     height=46     xoffset=1     yoffset=5    xadvance=40     page=0  chnl=0 
char id=57   x=468     y=158     width=32     height=46     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=56   x=0     y=207     width=33     height=46     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=55   x=33     y=207     width=29     height=46     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=54   x=62     y=207     width=33     height=46     xoffset=1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=50   x=95     y=207     width=32     height=46     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=53   x=127     y=207     width=33     height=45     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=52   x=160     y=207     width=33     height=45     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=49   x=193     y=207     width=31     height=45     xoffset=2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=116   x=224     y=207     width=25     height=45     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=48   x=249     y=207     width=33     height=44     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=35   x=282     y=207     width=39     height=41     xoffset=0     yoffset=6    xadvance=35     page=0  chnl=0 
char id=58   x=321     y=207     width=16     height=38     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=122   x=337     y=207     width=27     height=37     xoffset=-1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=120   x=364     y=207     width=32     height=37     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=119   x=396     y=207     width=53     height=37     xoffset=0     yoffset=14    xadvance=52     page=0  chnl=0 
char id=118   x=449     y=207     width=35     height=37     xoffset=0     yoffset=14    xadvance=34     page=0  chnl=0 
char id=117   x=0     y=253     width=34     height=37     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=115   x=34     y=253     width=26     height=37     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=114   x=60     y=253     width=29     height=37     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=111   x=89     y=253     width=31     height=37     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=110   x=120     y=253     width=36     height=37     xoffset=1     yoffset=14    xadvance=37     page=0  chnl=0 
char id=109   x=156     y=253     width=51     height=37     xoffset=0     yoffset=14    xadvance=51     page=0  chnl=0 
char id=101   x=207     y=253     width=28     height=37     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=99   x=235     y=253     width=28     height=37     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=97   x=263     y=253     width=30     height=37     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=62   x=293     y=253     width=33     height=34     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=60   x=326     y=253     width=33     height=33     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=94   x=359     y=253     width=23     height=29     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=42   x=382     y=253     width=27     height=27     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=44   x=409     y=253     width=16     height=25     xoffset=2     yoffset=36    xadvance=18     page=0  chnl=0 
char id=34   x=425     y=253     width=30     height=25     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=39   x=455     y=253     width=15     height=24     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=61   x=470     y=253     width=34     height=23     xoffset=3     yoffset=16    xadvance=36     page=0  chnl=0 
char id=46   x=0     y=290     width=16     height=19     xoffset=2     yoffset=32    xadvance=19     page=0  chnl=0 
char id=126   x=16     y=290     width=36     height=14     xoffset=2     yoffset=19    xadvance=39     page=0  chnl=0 
char id=45   x=52     y=290     width=28     height=12     xoffset=1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=96   x=80     y=290     width=18     height=12     xoffset=4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=95   x=98     y=290     width=38     height=7     xoffset=-1     yoffset=51    xadvance=29     page=0  chnl=0 
char id=173   x=136     y=290     width=34     height=10     xoffset=5     yoffset=20    xadvance=40     page=0  chnl=0 
char id=207   x=170     y=290     width=47     height=11     xoffset=-28     yoffset=50    xadvance=2     page=0  chnl=0 
char id=213   x=217     y=290     width=60     height=11     xoffset=-33     yoffset=-8    xadvance=2     page=0  chnl=0 
char id=234   x=277     y=290     width=47     height=11     xoffset=-23     yoffset=6    xadvance=2     page=0  chnl=0 
char id=239   x=324     y=290     width=40     height=11     xoffset=-21     yoffset=50    xadvance=2     page=0  chnl=0 
char id=245   x=364     y=290     width=53     height=11     xoffset=-27     yoffset=4    xadvance=2     page=0  chnl=0 
char id=194   x=417     y=290     width=58     height=12     xoffset=-32     yoffset=-8    xadvance=2     page=0  chnl=0 
char id=202   x=0     y=309     width=56     height=12     xoffset=-32     yoffset=-8    xadvance=2     page=0  chnl=0 
char id=216   x=56     y=309     width=48     height=12     xoffset=-29     yoffset=-8    xadvance=2     page=0  chnl=0 
char id=217   x=104     y=309     width=47     height=12     xoffset=-28     yoffset=-8    xadvance=2     page=0  chnl=0 
char id=248   x=151     y=309     width=41     height=12     xoffset=-23     yoffset=4    xadvance=2     page=0  chnl=0 
char id=249   x=192     y=309     width=39     height=12     xoffset=-21     yoffset=4    xadvance=2     page=0  chnl=0 
char id=226   x=231     y=309     width=50     height=13     xoffset=-24     yoffset=4    xadvance=2     page=0  chnl=0 
char id=251   x=281     y=309     width=41     height=17     xoffset=-22     yoffset=0    xadvance=2     page=0  chnl=0 
char id=219   x=322     y=309     width=52     height=19     xoffset=-31     yoffset=-15    xadvance=2     page=0  chnl=0 
char id=176   x=374     y=309     width=16     height=21     xoffset=4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=193   x=390     y=309     width=74     height=21     xoffset=-32     yoffset=-17    xadvance=2     page=0  chnl=0 
char id=225   x=0     y=330     width=72     height=21     xoffset=-24     yoffset=-4    xadvance=2     page=0  chnl=0 
char id=224   x=72     y=330     width=57     height=23     xoffset=-24     yoffset=-6    xadvance=2     page=0  chnl=0 
char id=232   x=129     y=330     width=49     height=23     xoffset=-24     yoffset=-6    xadvance=2     page=0  chnl=0 
char id=233   x=178     y=330     width=49     height=23     xoffset=-23     yoffset=-6    xadvance=2     page=0  chnl=0 
char id=192   x=227     y=330     width=63     height=24     xoffset=-32     yoffset=-20    xadvance=2     page=0  chnl=0 
char id=200   x=290     y=330     width=58     height=24     xoffset=-33     yoffset=-20    xadvance=2     page=0  chnl=0 
char id=201   x=348     y=330     width=58     height=24     xoffset=-32     yoffset=-20    xadvance=2     page=0  chnl=0 
char id=220   x=406     y=330     width=64     height=24     xoffset=-32     yoffset=-20    xadvance=2     page=0  chnl=0 
char id=252   x=0     y=354     width=57     height=24     xoffset=-23     yoffset=-7    xadvance=2     page=0  chnl=0 
char id=195   x=57     y=354     width=59     height=25     xoffset=-32     yoffset=-21    xadvance=2     page=0  chnl=0 
char id=227   x=116     y=354     width=51     height=25     xoffset=-24     yoffset=-8    xadvance=2     page=0  chnl=0 
char id=229   x=167     y=354     width=63     height=26     xoffset=-24     yoffset=-9    xadvance=2     page=0  chnl=0 
char id=250   x=230     y=354     width=47     height=26     xoffset=-23     yoffset=-9    xadvance=2     page=0  chnl=0 
char id=197   x=277     y=354     width=68     height=27     xoffset=-32     yoffset=-23    xadvance=2     page=0  chnl=0 
char id=215   x=345     y=354     width=29     height=28     xoffset=5     yoffset=20    xadvance=35     page=0  chnl=0 
char id=218   x=374     y=354     width=56     height=29     xoffset=-32     yoffset=-25    xadvance=2     page=0  chnl=0 
char id=247   x=430     y=354     width=31     height=31     xoffset=5     yoffset=18    xadvance=39     page=0  chnl=0 
char id=246   x=461     y=354     width=42     height=40     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=244   x=0     y=394     width=36     height=42     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=223   x=36     y=394     width=41     height=44     xoffset=1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=231   x=77     y=394     width=33     height=44     xoffset=2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=162   x=110     y=394     width=29     height=46     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=169   x=139     y=394     width=35     height=46     xoffset=1     yoffset=4    xadvance=36     page=0  chnl=0 
char id=174   x=174     y=394     width=35     height=46     xoffset=1     yoffset=4    xadvance=36     page=0  chnl=0 
char id=222   x=209     y=394     width=48     height=46     xoffset=1     yoffset=5    xadvance=49     page=0  chnl=0 
char id=240   x=257     y=394     width=45     height=47     xoffset=-5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=243   x=302     y=394     width=28     height=47     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=237   x=330     y=394     width=21     height=48     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=238   x=351     y=394     width=33     height=48     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=241   x=384     y=394     width=35     height=48     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=165   x=419     y=394     width=41     height=49     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=209   x=460     y=394     width=42     height=49     xoffset=-1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=236   x=0     y=443     width=21     height=49     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=182   x=21     y=443     width=27     height=50     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=163   x=48     y=443     width=34     height=51     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=212   x=82     y=443     width=43     height=53     xoffset=1     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=214   x=125     y=443     width=55     height=53     xoffset=0     yoffset=-2    xadvance=42     page=0  chnl=0 
char id=230   x=180     y=443     width=21     height=53     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=235   x=201     y=443     width=47     height=55     xoffset=-23     yoffset=6    xadvance=2     page=0  chnl=0 
char id=199   x=248     y=443     width=45     height=56     xoffset=2     yoffset=5    xadvance=47     page=0  chnl=0 
char id=228   x=293     y=443     width=50     height=57     xoffset=-24     yoffset=4    xadvance=2     page=0  chnl=0 
char id=167   x=343     y=443     width=29     height=58     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=204   x=372     y=443     width=25     height=59     xoffset=1     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=205   x=397     y=443     width=25     height=59     xoffset=0     yoffset=-8    xadvance=25     page=0  chnl=0 
char id=206   x=422     y=443     width=40     height=59     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=211   x=462     y=443     width=27     height=59     xoffset=0     yoffset=-8    xadvance=26     page=0  chnl=0 
char id=203   x=0     y=0     width=56     height=69     xoffset=-32     yoffset=-8    xadvance=2     page=1  chnl=0 
char id=196   x=56     y=0     width=58     height=69     xoffset=-32     yoffset=-8    xadvance=2     page=1  chnl=0 
char id=198   x=114     y=0     width=25     height=65     xoffset=1     yoffset=-14    xadvance=26     page=1  chnl=0 
char id=221   x=139     y=0     width=26     height=61     xoffset=1     yoffset=-10    xadvance=26     page=1  chnl=0 
char id=242   x=165     y=0     width=21     height=60     xoffset=1     yoffset=3    xadvance=21     page=1  chnl=0 
char id=210   x=186     y=0     width=25     height=60     xoffset=1     yoffset=2    xadvance=26     page=1  chnl=0 
char id=208   x=211     y=0     width=42     height=60     xoffset=-3     yoffset=-9    xadvance=27     page=1  chnl=0 
